# faithflow

./: .env.example  .gitignore  README.md  docker-compose.yml
.do/: app.yaml
.github/workflows/: ci.yml  deploy.yml  main.yml
backend/: Dockerfile  FaithFlow.sln  FaithFlow.slnx
backend/src/FaithFlow.API/: FaithFlow.API.csproj  FaithFlow.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
backend/src/FaithFlow.API/Controllers/: AuthController.cs  CommunityControllers.cs  ContentControllers.cs  DashboardController.cs  UsersAdminController.cs  WeatherForecastController.cs
backend/src/FaithFlow.API/Hubs/: PrayerHub.cs
backend/src/FaithFlow.API/Middleware/: Middlewares.cs
backend/src/FaithFlow.API/Properties/: launchSettings.json
backend/src/FaithFlow.Application/: FaithFlow.Application.csproj
backend/src/FaithFlow.Application/Services/: AuthUserServices.cs  CommunityServices.cs  ContentServices.cs
backend/src/FaithFlow.Domain/Entities/: DiscussionGuide.cs  Group.cs  GroupAttendance.cs  GroupMember.cs  PrayerInteraction.cs  PrayerRequest.cs  RefreshToken.cs  SermonNote.cs  SermonSeries.cs  SermonWeek.cs  User.cs  VolunteerOpportunity.cs  VolunteerSignup.cs
backend/src/FaithFlow.Domain/Enums/: GroupMemberRole.cs  UserRole.cs  VolunteerSignupStatus.cs
backend/src/FaithFlow.Domain/Exceptions/: DomainExceptions.cs
backend/src/FaithFlow.Domain/Interfaces/: IRepositories.cs  IRepository.cs
backend/src/FaithFlow.Infrastructure/: DependencyInjection.cs  FaithFlow.Infrastructure.csproj
backend/src/FaithFlow.Infrastructure/Data/: DataSeeder.cs  FaithFlowDbContext.cs
backend/src/FaithFlow.Infrastructure/Data/Repositories/: Repositories.cs
backend/src/FaithFlow.Infrastructure/Services/: ExternalServices.cs  TokenService.cs
backend/tests/FaithFlow.IntegrationTests/: FaithFlow.IntegrationTests.csproj  UnitTest1.cs
backend/tests/FaithFlow.UnitTests/: FaithFlow.UnitTests.csproj  UnitTest1.cs
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/dev-dist/: sw.js
frontend/src/: App.tsx  index.css
frontend/src/components/layout/: MainLayout.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: Admin.tsx  Dashboard.tsx  Groups.tsx  PrayerWall.tsx  SermonNotes.tsx  Volunteer.tsx
frontend/src/store/: auth.ts
(+11 files in other folders)
